/*Reset na página*/
* {
  margin: 0;
  padding: 0;
  font-family: monospace;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  color: #333;
}

p {
  color: #70747a;
}

/*Navbar*/
.nav-container {
  width: 100%;
  height: 80px;
  background-color: #232a31;
  padding: 0 2rem;
}

nav {
  position: relative;
}

.logo {
  width: 50px;
  margin-top: 15px;
  border-radius: 50px;
}

.navbar-items {
  position: absolute;
  right: 0;
  height: 80px;
  line-height: 80px;
  margin: 0;
  display: inline-block;
}

.navbar-items li {
  display: inline-block;
  text-transform: uppercase;
  margin-left: 25px;
}

.navbar-items a {
  color: #fff;
}

.navbar-items a:hover {
  color: #ccc;
}

.default-btn {
  padding: 15px 20px;
  background-color: #2cc76a;
  border-radius: 50px;
}

.navbar-items .default-btn:hover {
  background-color: #22bb5f;
  color: #fff;
}

/* main banner*/
.main-banner {
  background-image: url(/exercicios/laticinios-site/img/90469-OJMFS7-964.jpg);
  background-size: cover;
  background-position: center;
  padding: 10rem 0;
}

.main-banner h1,
.main-banner p {
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-shadow: #000 3px 2px 3px;
}

.main-banner h1 {
  font-size: 54px;
}

.main-banner p {
  font-size: 32px;
}


/*Laticíneos*/

.Laticínios {
  padding: 5rem 0;

}

.Laticínios ul {
  display: flex;
  width: 90;
  margin: 0 auto;
}

.Laticínios li {
  flex: 1 1 200px;
  list-style: none;
  text-align: center;
  padding: 20px;
}

.fas {
  font-size: 60px;
  margin-bottom: 15px;
}

.fa-bread-slice {
  color: #2cc76a;

}

.fa-cheese {
  color: #ef3f29;
}

.fa-bear {
  color: #ef8f29;
}

.Laticínios h3 {
  margin-bottom: 25px;
}

.Laticínios p {
  line-height: 24px;
}

/* contact form */
.contact-container {
  text-align: center;
  padding: 5rem 0 2rem 0;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.contact-container p {
  font-size: 20px;
  margin-bottom: 40px;
}

.contact-container input,
.contact-container textarea {
  width: 200px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 0 10px 20px;
}

.contact-container textarea {
  display: block;
  margin: 0 auto 20px;
  width: 470px;
  height: 150px;
}

.contact-container input[type="submit"] {
  display: block;
  margin: 0 auto;
  background-color: #2cc76a;
  color: #fff;
  cursor: pointer;
}

/* footer */
footer {
  text-align: center;
  font-weight: bold;
  margin: 50px 0 100px;
}