<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        div{
            width: 550px;
        }
        #tabela1 > img{
            width: 250px;
            
        }
        #tabela1 > table{
            float: right;
            width: 290px;
            border-collapse: collapse;
            border: 2px solid black;
            
            
            

        }
        #tabela1 tr > td, th{
            text-align: center;
            border: 2px solid black;
            padding: 8px;
        }

        #criar{
           position: absolute;
           bottom: 1px;
           transform: translate(-0px,-400px);

        }
    </style>
</head>
<body>
    <h1>Menu de navegação</h1>
    <ul>
        <li>Início
        <li>Sobre
        <li>Contato
    </ul>

    <h1>
        Tabela de alunos
    </h1>

        <div id="tabela1">
            <table>
                <img src="imgd001/sanbernard.jpg" alt="Imagem de uma escola chamada San Bernard">
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Júlio</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Adrielle</td>
                    <td>17</td>
                </tr>
            </table>
            <p>Imagem de uma escola representando educação</p>
        </div>

    <h1>Como criar uma página em HTML</h1>

    <ol>
        <li> Abrir o VS Code
        <li> Criar um aquivo index.html
        <li> Adicionar estrutura básica
        <li> Usar tags como &ltdiv&gt, &ltli&gt, &lttable&gt, &ltimg&gt etc
        <li> Salvar e abrir no navegador
    </ol>

</body>
</html>