<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media-query/style.css">
    <title>Latícinio portal do Sertão</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Laticinio Portal do Sertão</h1>
            <div class="nav-container">
                <nav>
                    <a href="#">
                        <img src="img/90469-OJMFS7-964.jpg" alt="logo do Laticínio portal do Sertão" class="logo">
                    </a>
                    <ul class="navbar-items">
                        <li><a href="#produtos">produtos</a></li>
                        <li><a href="#sobre">sobre</a></li>
                        <li><a href="#contato">contato</a></li>
                        <li><a href="#" class="default-btn">Entrar</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="main-banner">
                <h1>Bem-vindo ao Laticínio Portal do Sertão</h1>
                <p>Qualidade e sabor direto do Sertão para você</p>
            </div>
            <section class="Laticínios">
                <ul>
                    <li>
                        <i class="fas fa-bread-slice"></i>
                        <h3>Iogurte</h3>
                        <p>
                            Delicioso iogurte natural, feito com leite fresco e sem conservantes
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit aspernatur, nesciunt
                            ipsam pariatur nobis aut, totam veritatis a voluptatem sapiente quo itaque quia error ea
                            tenetur adipisci? Totam, explicabo quas!
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-cheese"></i>
                        <h3>Queijo</h3>
                        <p>
                            Delicioso queijo natural, feito com leite fresco e sem conservantes
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit aspernatur, nesciunt
                            ipsam pariatur nobis aut, totam veritatis a voluptatem sapiente quo itaque quia error ea
                            tenetur adipisci? Totam, explicabo quas!
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-beer"></i>
                        <h3>Leite integral</h3>
                        <p>
                            Delicioso queijo natural, feito com leite fresco e sem conservantes
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit aspernatur, nesciunt
                            ipsam pariatur nobis aut, totam veritatis a voluptatem sapiente quo itaque quia error ea
                            tenetur adipisci? Totam, explicabo quas!
                        </p>
                    </li>
                </ul>
            </section>
            <section id="sobre">
                <h2>Sobre Nós</h2>
                <p>Conheça a história do Laticínio portal do Sertão e nosso compromisso com a </p>
            </section>
            <section class="contact-container">
                <h2>Contato</h2>

                <form>
                    <input type="text" name="name" id="name" placeholder="Seu nome" />
                    <input type="email" name="email" id="email" placeholder="Seu e-mail" />
                    <textarea name="message" id="message"
                        placeholder="Descreva o que você precisa ou o seu projeto..."></textarea>
                    <input type="submit" value="Enviar" />
                </form>
            </section>
        </main>



    </div>
</body>

</html>